<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KingMetal.Domains.Core" Version="1.3.36-preview.27" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoldCloud.Infrastructure\GoldCloud.Infrastructure.DataBase\GoldCloud.Infrastructure.DataBase.csproj" />
    <ProjectReference Include="..\GoldCloud.Domain.Impls\GoldCloud.Domain.Impls.csproj" />
    <ProjectReference Include="..\GoldCloud.Domain.Interfaces\GoldCloud.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
