<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>GCP.Permissions.Api</PackageId>
    <Authors>GCP.Permissions.Api</Authors>
    <Company>GCP.Permissions.Api</Company>
    <Product>GCP.Permissions.Api</Product>
    <UserSecretsId>42e7ceef-e324-413a-a041-58c0d7f3f321</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\GoldCloud.Permissions.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\GoldCloud.Permissions.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="GoldCloud.Infrastructure.Configuration" Version="1.0.99-preview.83" />
    <PackageReference Include="GoldCloud.Infrastructure.Swagger" Version="1.0.99-preview.83" />
    <PackageReference Include="GoldCloud.Infrastructure.WebBase" Version="1.0.99-preview.83" />
    <PackageReference Include="KingMetal.Domains.Extensions" Version="1.3.36-preview.27" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoldCloud.Infrastructure\GoldCloud.Infrastructure.DataBase\GoldCloud.Infrastructure.DataBase.csproj" />
    <ProjectReference Include="..\..\GoldCloud.Infrastructure\GoldCloud.Infrastructure.Shared\GoldCloud.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
