# permission

./: GoldCloud.Permissions.sln  nuget.config  nuget.config.xml
src/GoldCloud.Domain/GoldCloud.Domain.Handlers/: GoldCloud.Domain.Handlers.csproj
src/GoldCloud.Domain/GoldCloud.Domain.Handlers/Menu/: MenuDbGrain.cs  MenuFlowGrain.cs
src/GoldCloud.Domain/GoldCloud.Domain.Handlers/Permission/: PermissionDbGrain.cs  PermissionFlowGrain.cs
src/GoldCloud.Domain/GoldCloud.Domain.Handlers/System/: SystemDbGrain.cs  SystemFlowGrain.cs
src/GoldCloud.Domain/GoldCloud.Domain.Interfaces/: GoldCloud.Domain.Interfaces.csproj
src/GoldCloud.Domain/GoldCloud.Domain.Interfaces/Commands/Menu/: ConfigurePermissionCommand.cs  (+5 more)
src/GoldCloud.Domain/GoldCloud.Domain.Interfaces/Common/: GrainExtension.cs
src/GoldCloud.Domain/GoldCloud.Domain.Interfaces/Domain/: IMenuGrain.cs  IPermissionGrain.cs  ISystemGrain.cs
src/GoldCloud.Domain/GoldCloud.Domain.Interfaces/Handler/: IMenuDbGrain.cs  IPermissionDbGrain.cs  ISystemDbGrain.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.Common/: GoldCloud.Infrastructure.Common.csproj
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.Common/Constant/: ExceptionMessage.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.Common/Exception/: ForbiddenException.cs  GoldCloudException.cs  InvalidArgumentException.cs  NoChangeException.cs  ObjectAlreadyExistsException.cs  OutOfRangeException.cs  ResourcesNotFoundException.cs  ServiceUnavailableException.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.Common/Extensions/: AutoMapperExtensions.cs  CollectionExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EnumerationExtensions.cs  IdentityExtensions.cs  ObjectDisplayNameExtensions.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.DataBase/: GoldCloud.Infrastructure.DataBase.csproj
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.DataBase/Constant/: Constants.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.DataBase/Constants/: TableConsts.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.DataBase/DataModels/: GoldPermissionDB.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.DataBase/Entities/: ApiResource.cs  ApiScope.cs  Menu.cs  MenuPermissionAssociation.cs  Permission.cs  RolePermissionAssociation.cs  SystemEntity.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.DataBase/Extensions/: ServiceCollectionExtensions.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.DataBase/Options/: PermissionDataBaseOptions.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.Shared/: GoldCloud.Infrastructure.Shared.csproj
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.Shared/Enumerations/: PermissionType.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.Shared/Exception/: ForbiddenException.cs  GoldCloudException.cs  InvalidArgumentException.cs  NoChangeException.cs  ObjectAlreadyExistsException.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.Shared/Extensions/: CollectionExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IdentityExtensions.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.Shared/Helper/: SnowFlakeTool.cs
src/GoldCloud.Infrastructure/GoldCloud.Infrastructure.Shared/ValueObjects/: ApiScopeEntity.cs  Meta.cs  PermissionInfo.cs  SystemInfo.cs
src/GoldCloud.Infrastructure/GoldCloud.Library.Interceptor/: GoldCloud.Library.Interceptor.csproj
src/GoldCloud.Infrastructure/GoldCloud.Library.Interceptor/Filters/: PermissionFilter.cs
src/GoldCloud.Infrastructure/GoldCloud.Library.Interceptor/Models/: HttpResultDto.cs  PermissionDto.cs  UserRoleDto.cs
src/GoldCloud.Permissions/GoldCloud.Permissions.Api/: GoldCloud.Permissions.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  nlogsettings.config
src/GoldCloud.Permissions/GoldCloud.Permissions.Api/Base/: ApiBaseController.cs
src/GoldCloud.Permissions/GoldCloud.Permissions.Api/Constants/: Constant.cs
src/GoldCloud.Permissions/GoldCloud.Permissions.Api/Converts/: MetalDateTimeConverter.cs  TimeSpanConverter.cs
src/GoldCloud.Permissions/GoldCloud.Permissions.Api/Extensions/: Extensions.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
src/GoldCloud.Permissions/GoldCloud.Permissions.Api/Handlers/: ApiClusterClientHandler.cs  ValidTokenStateHandler.cs  ValidTokenStateRequirement.cs
src/GoldCloud.Permissions/GoldCloud.Permissions.Api/HealthChecks/: BaseHealthCheck.cs
src/GoldCloud.Permissions/GoldCloud.Permissions.Api/Mapper/: PermissionProfile.cs
src/GoldCloud.Permissions/GoldCloud.Permissions.Api/Models/: Code2SessionResult.cs
src/GoldCloud.Permissions/GoldCloud.Permissions.Api/Options/: CorsOptions.cs  CrmJwtBearerOptions.cs  InternalJwtBearerOptions.cs  RemoteApiConfigOptions.cs
src/GoldCloud.Permissions/GoldCloud.Permissions.Api/Properties/: launchSettings.json
src/GoldCloud.Permissions/GoldCloud.Permissions.Api/Route/: VersionRouteConvention.cs
src/GoldCloud.Permissions/GoldCloud.Permissions.Host/: GoldCloud.Permissions.Host.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlogsettings.config
src/GoldCloud.Permissions/GoldCloud.Permissions.Host/Properties/: launchSettings.json
src/GoldCloud.Permissions/SeedDataInitialize/: Program.cs  SeedDataInitialize.csproj  admin-privilege.json  appsetting.json
src/GoldCloud.Permissions/SeedDataInitialize/Dto/: ApiResult.cs  ConfigureResourceDto.cs  CreateMenuDto.cs  CreatePermissionDto.cs  CreateSystemDto.cs  MenuPrivilegeInfo.cs
src/GoldCloud.Permissions/SeedDataInitialize/Logisc/: SyncLogisc.cs
src/GoldCloud.Permissions/SeedDataInitialize/Service/: PermissionService.cs
(+112 files in other folders)
