<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoldCloud.Infrastructure.LinqToDb" Version="1.0.99-preview.83" />
    <PackageReference Include="KingMetal.Infrastructures.Common" Version="1.3.36-preview.27" />
    <PackageReference Include="linq2db.AspNet" Version="4.3.0" />
    <PackageReference Include="linq2db.PostgreSQL" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoldCloud.Domain\GoldCloud.Domain.Interfaces\GoldCloud.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
