<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>2e59a3a9-c0d8-4b8c-8187-6f06e793fb67</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoldCloud.Infrastructure.Configuration" Version="1.0.99-preview.83" />
    <PackageReference Include="KingMetal.Domains.AuditingService" Version="1.3.36-preview.27" />
    <PackageReference Include="KingMetal.Domains.Abstractions" Version="1.3.36-preview.27" />
    <PackageReference Include="KingMetal.Domains.TransactionService" Version="1.3.36-preview.27" />
    <PackageReference Include="KingMetal.Domains.UniqueIdService" Version="1.3.36-preview.27" />
    <PackageReference Include="KingMetal.Domains.UniqueValueService" Version="1.3.36-preview.27" />
    <PackageReference Include="KingMetal.MessageBus.RabbitMQ" Version="1.3.36-preview.27" />
    <PackageReference Include="KingMetal.Storage.PostgreSQL" Version="1.3.36-preview.26" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.6.5" />
    <PackageReference Include="NLog" Version="5.0.0-rc1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-rc1" />
    <PackageReference Include="OrleansDashboard" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoldCloud.Domain\GoldCloud.Domain.Handlers\GoldCloud.Domain.Handlers.csproj" />
    <ProjectReference Include="..\..\GoldCloud.Domain\GoldCloud.Domain.Impls\GoldCloud.Domain.Impls.csproj" />
    <ProjectReference Include="..\..\GoldCloud.Infrastructure\GoldCloud.Infrastructure.DataBase\GoldCloud.Infrastructure.DataBase.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Staging.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Testing.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="nlogsettings.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
